<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fl9-JN-XqH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Vc-->
        <scene sceneID="yS0-Dk-Vfo">
            <objects>
                <viewController storyboardIdentifier="UserVc" id="Nwi-sf-xhM" customClass="UserVc" customModule="ChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nl1-0g-bvX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="whq-Yk-iI2">
                                <rect key="frame" x="0.0" y="126" width="393" height="726"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6c-zo-rkj">
                                <rect key="frame" x="343" y="76" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5i6-w4-trz"/>
                                    <constraint firstAttribute="height" constant="30" id="zD8-7P-Aat"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addicon:" destination="Nwi-sf-xhM" eventType="touchUpInside" id="FVP-Xj-Any"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Bot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhg-mF-XNa">
                                <rect key="frame" x="163" y="80.666666666666671" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="roA-Nq-Pux"/>
                        <color key="backgroundColor" red="0.2784313725" green="0.62745098040000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M6c-zo-rkj" firstAttribute="top" secondItem="roA-Nq-Pux" secondAttribute="top" constant="17" id="3RK-Ak-Ztc"/>
                            <constraint firstItem="zhg-mF-XNa" firstAttribute="centerY" secondItem="M6c-zo-rkj" secondAttribute="centerY" id="Baw-JG-Ppk"/>
                            <constraint firstAttribute="bottom" secondItem="whq-Yk-iI2" secondAttribute="bottom" id="J6I-fc-uio"/>
                            <constraint firstItem="whq-Yk-iI2" firstAttribute="top" secondItem="M6c-zo-rkj" secondAttribute="bottom" constant="20" id="KPj-Ap-M6Q"/>
                            <constraint firstItem="zhg-mF-XNa" firstAttribute="centerX" secondItem="Nl1-0g-bvX" secondAttribute="centerX" id="L8c-aP-NRb"/>
                            <constraint firstItem="whq-Yk-iI2" firstAttribute="leading" secondItem="roA-Nq-Pux" secondAttribute="leading" id="VoY-c3-O1x"/>
                            <constraint firstItem="roA-Nq-Pux" firstAttribute="trailing" secondItem="M6c-zo-rkj" secondAttribute="trailing" constant="20" id="Xev-OG-3hM"/>
                            <constraint firstItem="roA-Nq-Pux" firstAttribute="trailing" secondItem="whq-Yk-iI2" secondAttribute="trailing" id="kjK-nM-GGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMY-SX-5J4"/>
                    <connections>
                        <outlet property="tblView" destination="whq-Yk-iI2" id="NOm-yY-O0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVt-wB-VvG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.9923664122136" y="97.183098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfG-hh-aEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fl9-JN-XqH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5JO-7g-tRc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nwi-sf-xhM" kind="relationship" relationship="rootViewController" id="x9Y-7V-Cmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1b-ws-92e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="97.183098591549296"/>
        </scene>
        <!--Chat Vc View Controller-->
        <scene sceneID="1ts-zk-Cox">
            <objects>
                <viewController storyboardIdentifier="ChatVcViewController" id="ggD-3U-mzP" customClass="ChatVcViewController" customModule="ChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fB2-NV-Okk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K80-6e-bHu">
                                <rect key="frame" x="0.0" y="119" width="393" height="649"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-Cv-eCV">
                                <rect key="frame" x="10" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZfO-cq-H5i"/>
                                    <constraint firstAttribute="height" constant="40" id="c4h-oT-ai5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hFQ-me-eLJ">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Aj3-PA-9Dg">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD5-0W-xpn">
                                        <rect key="frame" x="363" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="67o-DB-sZg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.08235294118" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="send:" destination="ggD-3U-mzP" eventType="touchUpInside" id="1I7-jz-fIP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Aj3-PA-9Dg" firstAttribute="height" secondItem="hFQ-me-eLJ" secondAttribute="height" id="kqU-r2-Ahs"/>
                                    <constraint firstAttribute="height" constant="50" id="whU-Vs-YXb"/>
                                    <constraint firstItem="AD5-0W-xpn" firstAttribute="height" secondItem="hFQ-me-eLJ" secondAttribute="height" id="wob-fC-ydK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-OO-lxU">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu3-Kf-FPf">
                                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4rW-rT-J25"/>
                                            <constraint firstAttribute="width" constant="35" id="c6L-Pk-lmy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="back:" destination="ggD-3U-mzP" eventType="touchUpInside" id="AbN-Ve-qz9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pawan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i9-nr-mQT">
                                        <rect key="frame" x="171.66666666666666" y="17.333333333333329" width="49.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.62745098039215685" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8i9-nr-mQT" firstAttribute="centerX" secondItem="hnS-OO-lxU" secondAttribute="centerX" id="RVk-WN-I5q"/>
                                    <constraint firstAttribute="height" constant="60" id="XSq-mC-f4W"/>
                                    <constraint firstItem="iu3-Kf-FPf" firstAttribute="leading" secondItem="hnS-OO-lxU" secondAttribute="leading" constant="10" id="Zwv-kF-rc4"/>
                                    <constraint firstItem="8i9-nr-mQT" firstAttribute="centerY" secondItem="iu3-Kf-FPf" secondAttribute="centerY" id="bxM-fg-rNz"/>
                                    <constraint firstItem="iu3-Kf-FPf" firstAttribute="top" secondItem="hnS-OO-lxU" secondAttribute="top" constant="10" id="emq-Qu-FzD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NrP-ss-EeB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hnS-OO-lxU" firstAttribute="leading" secondItem="NrP-ss-EeB" secondAttribute="leading" id="0SS-N0-N7c"/>
                            <constraint firstItem="hFQ-me-eLJ" firstAttribute="top" secondItem="K80-6e-bHu" secondAttribute="bottom" id="70o-7W-tQl"/>
                            <constraint firstItem="eYe-Cv-eCV" firstAttribute="leading" secondItem="NrP-ss-EeB" secondAttribute="leading" constant="10" id="EEP-k1-eBU"/>
                            <constraint firstItem="hFQ-me-eLJ" firstAttribute="leading" secondItem="NrP-ss-EeB" secondAttribute="leading" id="FxE-Kx-sj3"/>
                            <constraint firstItem="NrP-ss-EeB" firstAttribute="bottom" secondItem="hFQ-me-eLJ" secondAttribute="bottom" id="RSj-2p-5LD"/>
                            <constraint firstItem="NrP-ss-EeB" firstAttribute="trailing" secondItem="hFQ-me-eLJ" secondAttribute="trailing" id="dFb-L5-QCm"/>
                            <constraint firstItem="hnS-OO-lxU" firstAttribute="top" secondItem="NrP-ss-EeB" secondAttribute="top" id="i8a-Nx-jN9"/>
                            <constraint firstItem="K80-6e-bHu" firstAttribute="leading" secondItem="NrP-ss-EeB" secondAttribute="leading" id="nVy-Kd-mFz"/>
                            <constraint firstItem="K80-6e-bHu" firstAttribute="trailing" secondItem="NrP-ss-EeB" secondAttribute="trailing" id="oFW-j7-mGY"/>
                            <constraint firstItem="K80-6e-bHu" firstAttribute="top" secondItem="hnS-OO-lxU" secondAttribute="bottom" id="u76-Pr-cc9"/>
                            <constraint firstItem="NrP-ss-EeB" firstAttribute="trailing" secondItem="hnS-OO-lxU" secondAttribute="trailing" id="v4e-YS-XEy"/>
                            <constraint firstItem="NrP-ss-EeB" firstAttribute="trailing" secondItem="K80-6e-bHu" secondAttribute="trailing" id="x2j-Aq-X5J"/>
                            <constraint firstItem="K80-6e-bHu" firstAttribute="leading" secondItem="NrP-ss-EeB" secondAttribute="leading" id="xdF-3M-vrC"/>
                            <constraint firstItem="eYe-Cv-eCV" firstAttribute="top" secondItem="NrP-ss-EeB" secondAttribute="top" constant="15" id="yyz-9Z-6XG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Seb-0E-fOZ"/>
                    <connections>
                        <outlet property="sendtxtMsg" destination="Aj3-PA-9Dg" id="gQa-si-pfs"/>
                        <outlet property="tblViewChat" destination="K80-6e-bHu" id="zMq-As-yLq"/>
                        <outlet property="topMenuLbl" destination="8i9-nr-mQT" id="mpr-Z4-Jmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APv-Ex-7JY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.7557251908397" y="96.478873239436624"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="send" width="30" height="30"/>
    </resources>
</document>
